{
  "name": "vertical-tabs-plus",
  "main": "./lib/vertical-tabs-plus",
  "version": "2.2.0",
  "description": "Makes tabs vertical. Fork from tiger4th's vertical-tabs package",
  "styles": [
    "./styles/main.less",
    "./styles/themes.less"
  ],
  "keywords": [
    "tab",
    "tabs",
    "scroll",
    "vertical",
    "over tree",
    "over tree-view"
  ],
  "repository": "https://github.com/OddMorning/vertical-tabs-plus",
  "license": "MIT",
  "engines": {
    "atom": ">=1.17.0"
  },
  "dependencies": {
    "tabs": ">=0.0.0"
  }
}
